{
  "name": "chcoc-gov",
  "version": "1.0.0",
  "description": "-Front end requests content from Azure Blob Storage -Azure function distributes content among correct storage blobs (To-Do)",
  "main": "chcoc-gov.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabrizio-Andrew/chcoc-gov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabrizio-Andrew/chcoc-gov/issues"
  },
  "homepage": "https://github.com/Fabrizio-Andrew/chcoc-gov#readme",
  "dependencies": {
    "uswds": "^2.11.2"
  }
}
